F>['SP500']
FANG>['SP500']
FAST>['SP500']
FB>['SP500']
FBHS>['SP500']
FCX>['SP500']
FDX>['SP500']
FE>['SP500']
FFIV>['SP500']
FIS>['SP500']
FISV>['SP500']
FITB>['SP500']
FLIR>['SP500']
FLS>['SP500']
FLT>['SP500']
FMC>['SP500']
FOX>['SP500']
FOXA>['SP500']
FRC>['SP500']
FRT>['SP500']
FTI>['SP500']
FTNT>['SP500']
FTV>['SP500']
GD>['SP500']
GE>['SP500']
GILD>['SP500']
GIS>['SP500']
GL>['SP500']
GLW>['SP500']
GM>['SP500']
GOOG>['SP500']
GOOGL>['SP500']
GPC>['SP500']
GPN>['SP500']
GPS>['SP500']
GRMN>['SP500']
GS>['SP500']
GWW>['SP500']
HAL>['SP500']
HAS>['SP500']
HBAN>['SP500']
HBI>['SP500']
HCA>['SP500']
HD>['SP500']
HES>['SP500']
HFC>['SP500']
HIG>['SP500']
HII>['SP500']
HLT>['SP500']
HOG>['SP500']
HOLX>['SP500']
HON>['SP500']
HPE>['SP500']
HPQ>['SP500']
HRB>['SP500']
HRL>['SP500']
HSIC>['SP500']
HST>['SP500']
HSY>['SP500']
HUM>['SP500']
HWM>['SP500']
IBM>['SP500']
ICE>['SP500']
IDXX>['SP500']
IEX>['SP500']
IFF>['SP500']
ILMN>['SP500']
INCY>['SP500']
INFO>['SP500']
INTC>['SP500']
INTU>['SP500']
IP>['SP500']
IPG>['SP500']
IPGP>['SP500']
IQV>['SP500']
IR>['SP500']
IRM>['SP500']
ISRG>['SP500']
IT>['SP500']
ITW>['SP500']
IVZ>['SP500']
J>['SP500']
JBHT>['SP500']
JCI>['SP500']
JKHY>['SP500']
JNJ>['SP500']
JNPR>['SP500']
JPM>['SP500']
JWN>['SP500']
K>['SP500']
KEY>['SP500']
KEYS>['SP500']
KHC>['SP500']
KIM>['SP500']
KLAC>['SP500']
KMB>['SP500']
KMI>['SP500']
KMX>['SP500']
KO>['SP500']
KR>['SP500']
KSS>['SP500']
KSU>['SP500']
L>['SP500']
LB>['SP500']
LDOS>['SP500']
LEG>['SP500']
LEN>['SP500']
LH>['SP500']
LHX>['SP500']
LIN>['SP500']
LKQ>['SP500']
LLY>['SP500']
LMT>['SP500']
LNC>['SP500']
LNT>['SP500']
LOW>['SP500']
LRCX>['SP500']
LUV>['SP500']
LVS>['SP500']
LW>['SP500']
LYB>['SP500']
LYV>['SP500']
MA>['SP500']
MAA>['SP500']
MAR>['SP500']
MAS>['SP500']
MCD>['SP500']
MCHP>['SP500']
MCK>['SP500']
MCO>['SP500']
MDLZ>['SP500']
MDT>['SP500']
MET>['SP500']
MGM>['SP500']
MHK>['SP500']
MKC>['SP500']
MKTX>['SP500']
MLM>['SP500']
MMC>['SP500']
MMM>['SP500']
MNST>['SP500']
MO>['SP500']
MOS>['SP500']
MPC>['SP500']
MRK>['SP500']
MRO>['SP500']
MS>['SP500']
MSCI>['SP500']
MSFT>['SP500']
MSI>['SP500']
MTB>['SP500']
MTD>['SP500']
MU>['SP500']
MXIM>['SP500']
MYL>['SP500']
NBL>['SP500']
NCLH>['SP500']
NDAQ>['SP500']
NEE>['SP500']
NEM>['SP500']
NFLX>['SP500']
NI>['SP500']
NKE>['SP500']
NLOK>['SP500']
NLSN>['SP500']
NOC>['SP500']
NOV>['SP500']
NOW>['SP500']
NRG>['SP500']
NSC>['SP500']

