NTAP>['SP500']
NTRS>['SP500']
NUE>['SP500']
NVDA>['SP500']
NVR>['SP500']
NWL>['SP500']
NWS>['SP500']
NWSA>['SP500']
O>['SP500']
ODFL>['SP500']
OKE>['SP500']
OMC>['SP500']
ORCL>['SP500']
ORLY>['SP500']
OTIS>['SP500']
OXY>['SP500']
PAYC>['SP500']
PAYX>['SP500']
PBCT>['SP500']
PCAR>['SP500']
PEAK>['SP500']
PEG>['SP500']
PEP>['SP500']
PFE>['SP500']
PFG>['SP500']
PG>['SP500']
PGR>['SP500']
PH>['SP500']
PHM>['SP500']
PKG>['SP500']
PKI>['SP500']
PLD>['SP500']
PM>['SP500']
PNC>['SP500']
PNR>['SP500']
PNW>['SP500']
PPG>['SP500']
PPL>['SP500']
PRGO>['SP500']
PRU>['SP500']
PSA>['SP500']
PSX>['SP500']
PVH>['SP500']
PWR>['SP500']
PXD>['SP500']
PYPL>['SP500']
QCOM>['SP500']
QRVO>['SP500']
RCL>['SP500']
RE>['SP500']
REG>['SP500']
REGN>['SP500']
RF>['SP500']
RHI>['SP500']
RJF>['SP500']
RL>['SP500']
RMD>['SP500']
ROK>['SP500']
ROL>['SP500']
ROP>['SP500']
ROST>['SP500']
RSG>['SP500']
RTX>['SP500']
SBAC>['SP500']
SBUX>['SP500']
SCHW>['SP500']
SEE>['SP500']
SHW>['SP500']
SIVB>['SP500']
SJM>['SP500']
SLB>['SP500']
SLG>['SP500']
SNA>['SP500']
SNPS>['SP500']
SO>['SP500']
SPG>['SP500']
SPGI>['SP500']
SRE>['SP500']
STE>['SP500']
STT>['SP500']
STX>['SP500']
STZ>['SP500']
SWK>['SP500']
SWKS>['SP500']
SYF>['SP500']
SYK>['SP500']
SYY>['SP500']
T>['SP500']
TAP>['SP500']
TDG>['SP500']
TEL>['SP500']
TFC>['SP500']
TFX>['SP500']
TGT>['SP500']
TIF>['SP500']
TJX>['SP500']
TMO>['SP500']
TMUS>['SP500']
TPR>['SP500']
TROW>['SP500']
TRV>['SP500']
TSCO>['SP500']
TSN>['SP500']
TT>['SP500']
TTWO>['SP500']
TWTR>['SP500']
TXN>['SP500']
TXT>['SP500']
UA>['SP500']
UAA>['SP500']
UAL>['SP500']
UDR>['SP500']
UHS>['SP500']
ULTA>['SP500']
UNH>['SP500']
UNM>['SP500']
UNP>['SP500']
UPS>['SP500']
URI>['SP500']
USB>['SP500']
V>['SP500']
VAR>['SP500']
VFC>['SP500']
VIAC>['SP500']
VLO>['SP500']
VMC>['SP500']
VNO>['SP500']
VRSK>['SP500']
VRSN>['SP500']
VRTX>['SP500']
VTR>['SP500']
VZ>['SP500']
WAB>['SP500']
WAT>['SP500']
WBA>['SP500']
WDC>['SP500']
WEC>['SP500']
WELL>['SP500']
WFC>['SP500']
WHR>['SP500']
WLTW>['SP500']
WM>['SP500']
WMB>['SP500']
WMT>['SP500']
WRB>['SP500']
WRK>['SP500']
WST>['SP500']
WU>['SP500']
WY>['SP500']
WYNN>['SP500']
XEL>['SP500']
XLNX>['SP500']
XOM>['SP500']
XRAY>['SP500']
XRX>['SP500']
XYL>['SP500']
YUM>['SP500']
ZBH>['SP500']
ZBRA>['SP500']
ZION>['SP500']
ZTS>['SP500']
