A>['SP500']
AAL>['SP500']
AAP>['SP500']
AAPL>['SP500']
ABBV>['SP500']
ABC>['SP500']
ABMD>['SP500']
ABT>['SP500']
ACN>['SP500']
ADBE>['SP500']
ADI>['SP500']
ADM>['SP500']
ADP>['SP500']
ADSK>['SP500']
AEE>['SP500']
AEP>['SP500']
AES>['SP500']
AFL>['SP500']
AIG>['SP500']
AIZ>['SP500']
AJG>['SP500']
AKAM>['SP500']
ALB>['SP500']
ALGN>['SP500']
ALK>['SP500']
ALL>['SP500']
ALLE>['SP500']
ALXN>['SP500']
AMAT>['SP500']
AMCR>['SP500']
AMD>['SP500']
AME>['SP500']
AMGN>['SP500']
AMP>['SP500']
AMT>['SP500']
AMZN>['SP500']
ANET>['SP500']
ANSS>['SP500']
ANTM>['SP500']
AON>['SP500']
AOS>['SP500']
APA>['SP500']
APD>['SP500']
APH>['SP500']
APTV>['SP500']
ARE>['SP500']
ATO>['SP500']
ATVI>['SP500']
AVB>['SP500']
AVGO>['SP500']
AVY>['SP500']
AWK>['SP500']
AXP>['SP500']
AZO>['SP500']
BA>['SP500']
BAC>['SP500']
BAX>['SP500']
BBY>['SP500']
BDX>['SP500']
BEN>['SP500']
BF.B>['SP500']
BIIB>['SP500']
BIO>['SP500']
BK>['SP500']
BKNG>['SP500']
BKR>['SP500']
BLK>['SP500']
BLL>['SP500']
BMY>['SP500']
BR>['SP500']
BRK.B>['SP500']
BSX>['SP500']
BWA>['SP500']
BXP>['SP500']
C>['SP500']
CAG>['SP500']
CAH>['SP500']
CARR>['SP500']
CAT>['SP500']
CB>['SP500']
CBOE>['SP500']
CBRE>['SP500']
CCI>['SP500']
CCL>['SP500']
CDNS>['SP500']
CDW>['SP500']
CE>['SP500']
CERN>['SP500']
CF>['SP500']
CFG>['SP500']
CHD>['SP500']
CHRW>['SP500']
CHTR>['SP500']
CI>['SP500']
CINF>['SP500']
CL>['SP500']
CLX>['SP500']
CMA>['SP500']
CMCSA>['SP500']
CME>['SP500']
CMG>['SP500']
CMI>['SP500']
CMS>['SP500']
CNC>['SP500']
CNP>['SP500']
COF>['SP500']
COG>['SP500']
COO>['SP500']
COP>['SP500']
COST>['SP500']
CPB>['SP500']
CPRT>['SP500']
CRM>['SP500']
CSCO>['SP500']
CSX>['SP500']
CTAS>['SP500']
CTLT>['SP500']
CTSH>['SP500']
CTVA>['SP500']
CTXS>['SP500']
CVS>['SP500']
CVX>['SP500']
CZR>['SP500']
D>['SP500']
DAL>['SP500']
DD>['SP500']
DE>['SP500']
DFS>['SP500']
DG>['SP500']
DGX>['SP500']
DHI>['SP500']
DHR>['SP500']
DIS>['SP500']
DISCA>['SP500']
DISCK>['SP500']
DISH>['SP500']
DLR>['SP500']
DLTR>['SP500']
DOV>['SP500']
DOW>['SP500']
DPZ>['SP500']
DRE>['SP500']
DRI>['SP500']
DTE>['SP500']
DUK>['SP500']
DVA>['SP500']
DVN>['SP500']
DXC>['SP500']
DXCM>['SP500']
EA>['SP500']
EBAY>['SP500']
ECL>['SP500']
ED>['SP500']
EFX>['SP500']
EIX>['SP500']
EL>['SP500']
EMN>['SP500']
EMR>['SP500']
ENPH>['SP500']
EOG>['SP500']
EQIX>['SP500']
EQR>['SP500']
ES>['SP500']
ESS>['SP500']
ETN>['SP500']
ETR>['SP500']
ETSY>['SP500']
EVRG>['SP500']
EW>['SP500']
EXC>['SP500']

