TEL>['SP500']
TFC>['SP500']
TFX>['SP500']
TGT>['SP500']
TIF>['SP500']
TJX>['SP500']
TMO>['SP500']
TMUS>['SP500']
TPR>['SP500']
TROW>['SP500']
TRV>['SP500']
TSCO>['SP500']
TSN>['SP500']
TT>['SP500']
TTWO>['SP500']
TWTR>['SP500']
TXN>['SP500']
TXT>['SP500']
UA>['SP500']
UAA>['SP500']
UAL>['SP500']
UDR>['SP500']
UHS>['SP500']
ULTA>['SP500']
UNH>['SP500']
UNM>['SP500']
UNP>['SP500']
UPS>['SP500']
URI>['SP500']
USB>['SP500']
V>['SP500']
VAR>['SP500']
VFC>['SP500']
VIAC>['SP500']
VLO>['SP500']
VMC>['SP500']
VNO>['SP500']
VRSK>['SP500']
VRSN>['SP500']
VRTX>['SP500']
VTR>['SP500']
VZ>['SP500']
WAB>['SP500']
WAT>['SP500']
WBA>['SP500']
WDC>['SP500']
WEC>['SP500']
WELL>['SP500']
WFC>['SP500']
WHR>['SP500']
WLTW>['SP500']
WM>['SP500']
WMB>['SP500']
WMT>['SP500']
WRB>['SP500']
WRK>['SP500']
WST>['SP500']
WU>['SP500']
WY>['SP500']
WYNN>['SP500']
XEL>['SP500']
XLNX>['SP500']
XOM>['SP500']
XRAY>['SP500']
XRX>['SP500']
XYL>['SP500']
YUM>['SP500']
ZBH>['SP500']
ZBRA>['SP500']
ZION>['SP500']
ZTS>['SP500']

