A>['SP500']
AAL>['SP500']
AAP>['SP500']
AAPL>['SP500']
ABBV>['SP500']
ABC>['SP500']
ABMD>['SP500']
ABT>['SP500']
ACN>['SP500']
ADBE>['SP500']
ADI>['SP500']
ADM>['SP500']
ADP>['SP500']
ADS>['SP500']
ADSK>['SP500']
AEE>['SP500']
AEP>['SP500']
AES>['SP500']
AFL>['SP500']
AIG>['SP500']
AIV>['SP500']
AIZ>['SP500']
AJG>['SP500']
AKAM>['SP500']
ALB>['SP500']
ALGN>['SP500']
ALK>['SP500']
ALL>['SP500']
ALLE>['SP500']
ALXN>['SP500']
AMAT>['SP500']
AMCR>['SP500']
AMD>['SP500']
AME>['SP500']
AMGN>['SP500']
AMP>['SP500']
AMT>['SP500']
AMZN>['SP500']
ANET>['SP500']
ANSS>['SP500']
ANTM>['SP500']
AON>['SP500']
AOS>['SP500']
APA>['SP500']
APD>['SP500']
APH>['SP500']
APTV>['SP500']
ARE>['SP500']
ATO>['SP500']
ATVI>['SP500']
AVB>['SP500']
AVGO>['SP500']
AVY>['SP500']
AWK>['SP500']
AXP>['SP500']
AZO>['SP500']
BA>['SP500']
BAC>['SP500']
BAX>['SP500']
BBY>['SP500']
BDX>['SP500']
BEN>['SP500']
BIIB>['SP500']
BK>['SP500']
BKNG>['SP500']
BKR>['SP500']
BLK>['SP500']
BLL>['SP500']
BMY>['SP500']
BR>['SP500']
BSX>['SP500']
BWA>['SP500']
BXP>['SP500']
C>['SP500']
CAG>['SP500']
CAH>['SP500']
CARR>['SP500']
CAT>['SP500']
CB>['SP500']
CBOE>['SP500']
CBRE>['SP500']
CCI>['SP500']
CCL>['SP500']
CDNS>['SP500']
CDW>['SP500']
CE>['SP500']
CERN>['SP500']
CF>['SP500']
CFG>['SP500']
CHD>['SP500']
CHRW>['SP500']
CHTR>['SP500']
CI>['SP500']
CINF>['SP500']
CL>['SP500']
CLX>['SP500']
CMA>['SP500']
CMCSA>['SP500']
CME>['SP500']
CMG>['SP500']
CMI>['SP500']
CMS>['SP500']
CNC>['SP500']
CNP>['SP500']
COF>['SP500']
COG>['SP500']
COO>['SP500']
COP>['SP500']
COST>['SP500']
COTY>['SP500']
CPB>['SP500']
CPRT>['SP500']
CRM>['SP500']
CSCO>['SP500']
CSX>['SP500']
CTAS>['SP500']
CTSH>['SP500']
CTVA>['SP500']
CTXS>['SP500']
CVS>['SP500']
CVX>['SP500']
D>['SP500']
DAL>['SP500']
DD>['SP500']
DE>['SP500']
DFS>['SP500']
DG>['SP500']
DGX>['SP500']
DHI>['SP500']
DHR>['SP500']
DIS>['SP500']
DISCA>['SP500']
DISCK>['SP500']
DISH>['SP500']
DLR>['SP500']
DLTR>['SP500']
DOV>['SP500']
DOW>['SP500']
DPZ>['SP500']
DRE>['SP500']
DRI>['SP500']
DTE>['SP500']
DUK>['SP500']
DVA>['SP500']
DVN>['SP500']
DXC>['SP500']
DXCM>['SP500']
EA>['SP500']
EBAY>['SP500']
ECL>['SP500']
ED>['SP500']
EFX>['SP500']
EIX>['SP500']
EL>['SP500']
EMN>['SP500']
EMR>['SP500']
EOG>['SP500']
EQIX>['SP500']
EQR>['SP500']
ES>['SP500']
ESS>['SP500']
ETFC>['SP500']
ETN>['SP500']
ETR>['SP500']
EVRG>['SP500']
EW>['SP500']
EXC>['SP500']
EXPD>['SP500']
EXPE>['SP500']
EXR>['SP500']
F>['SP500']
FANG>['SP500']
FAST>['SP500']
FB>['SP500']
FBHS>['SP500']
FCX>['SP500']
FDX>['SP500']
FE>['SP500']
FFIV>['SP500']
FIS>['SP500']
FISV>['SP500']
FITB>['SP500']
FLIR>['SP500']
FLS>['SP500']
FLT>['SP500']
FMC>['SP500']
FOX>['SP500']
FOXA>['SP500']
FRC>['SP500']
FRT>['SP500']
FTI>['SP500']
FTNT>['SP500']
FTV>['SP500']
GD>['SP500']
GE>['SP500']
GILD>['SP500']
GIS>['SP500']
GL>['SP500']
GLW>['SP500']
GM>['SP500']
GOOG>['SP500']
GOOGL>['SP500']
GPC>['SP500']
GPN>['SP500']
GPS>['SP500']
GRMN>['SP500']
GS>['SP500']
GWW>['SP500']
HAL>['SP500']
HAS>['SP500']
HBAN>['SP500']
HBI>['SP500']
HCA>['SP500']
HD>['SP500']
HES>['SP500']
HFC>['SP500']
HIG>['SP500']
HII>['SP500']
HLT>['SP500']
HOG>['SP500']
HOLX>['SP500']
HON>['SP500']
HPE>['SP500']
HPQ>['SP500']
HRB>['SP500']
HRL>['SP500']
HSIC>['SP500']
HST>['SP500']
HSY>['SP500']
HUM>['SP500']
HWM>['SP500']
IBM>['SP500']
ICE>['SP500']
IDXX>['SP500']
IEX>['SP500']
IFF>['SP500']
ILMN>['SP500']
INCY>['SP500']
INFO>['SP500']
INTC>['SP500']
INTU>['SP500']
IP>['SP500']
IPG>['SP500']
IPGP>['SP500']
IQV>['SP500']
IR>['SP500']
IRM>['SP500']
ISRG>['SP500']
IT>['SP500']
ITW>['SP500']
IVZ>['SP500']
J>['SP500']
JBHT>['SP500']
JCI>['SP500']
JKHY>['SP500']
JNJ>['SP500']
JNPR>['SP500']
JPM>['SP500']
JWN>['SP500']
K>['SP500']
KEY>['SP500']
KEYS>['SP500']
KHC>['SP500']
KIM>['SP500']
KLAC>['SP500']
KMB>['SP500']
KMI>['SP500']
KMX>['SP500']
KO>['SP500']
KR>['SP500']
KSS>['SP500']
KSU>['SP500']
L>['SP500']
LB>['SP500']
LDOS>['SP500']
LEG>['SP500']
LEN>['SP500']
LH>['SP500']
LHX>['SP500']
LIN>['SP500']
LKQ>['SP500']
LLY>['SP500']
LMT>['SP500']
LNC>['SP500']
LNT>['SP500']
LOW>['SP500']
LRCX>['SP500']
LUV>['SP500']
LVS>['SP500']
LW>['SP500']
LYB>['SP500']
LYV>['SP500']
MA>['SP500']
MAA>['SP500']
MAR>['SP500']
MAS>['SP500']
MCD>['SP500']
MCHP>['SP500']
MCK>['SP500']
MCO>['SP500']
MDLZ>['SP500']
MDT>['SP500']
MET>['SP500']
MGM>['SP500']
MHK>['SP500']
MKC>['SP500']
MKTX>['SP500']
MLM>['SP500']
MMC>['SP500']
MMM>['SP500']
MNST>['SP500']
MO>['SP500']
MOS>['SP500']
MPC>['SP500']
MRK>['SP500']
MRO>['SP500']
MS>['SP500']
MSCI>['SP500']
MSFT>['SP500']
MSI>['SP500']
MTB>['SP500']
MTD>['SP500']
MU>['SP500']
MXIM>['SP500']
MYL>['SP500']
NBL>['SP500']
NCLH>['SP500']
NDAQ>['SP500']
NEE>['SP500']
NEM>['SP500']
NFLX>['SP500']
NI>['SP500']
NKE>['SP500']
NLOK>['SP500']
NLSN>['SP500']
NOC>['SP500']
NOV>['SP500']
NOW>['SP500']
NRG>['SP500']
NSC>['SP500']
TEL>['SP500']
TFC>['SP500']
TFX>['SP500']
TGT>['SP500']
TIF>['SP500']
TJX>['SP500']
TMO>['SP500']
TMUS>['SP500']
TPR>['SP500']
TROW>['SP500']
TRV>['SP500']
TSCO>['SP500']
TSN>['SP500']
TT>['SP500']
TTWO>['SP500']
TWTR>['SP500']
TXN>['SP500']
TXT>['SP500']
UA>['SP500']
UAA>['SP500']
UAL>['SP500']
UDR>['SP500']
UHS>['SP500']
ULTA>['SP500']
UNH>['SP500']
UNM>['SP500']
UNP>['SP500']
UPS>['SP500']
URI>['SP500']
USB>['SP500']
V>['SP500']
VAR>['SP500']
VFC>['SP500']
VIAC>['SP500']
VLO>['SP500']
VMC>['SP500']
VNO>['SP500']
VRSK>['SP500']
VRSN>['SP500']
VRTX>['SP500']
VTR>['SP500']
VZ>['SP500']
WAB>['SP500']
WAT>['SP500']
WBA>['SP500']
WDC>['SP500']
WEC>['SP500']
WELL>['SP500']
WFC>['SP500']
WHR>['SP500']
WLTW>['SP500']
WM>['SP500']
WMB>['SP500']
WMT>['SP500']
WRB>['SP500']
WRK>['SP500']
WST>['SP500']
WU>['SP500']
WY>['SP500']
WYNN>['SP500']
XEL>['SP500']
XLNX>['SP500']
XOM>['SP500']
XRAY>['SP500']
XRX>['SP500']
XYL>['SP500']
YUM>['SP500']
ZBH>['SP500']
ZBRA>['SP500']
ZION>['SP500']
ZTS>['SP500']
